name: flutter_app
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.3.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  google_fonts: ^6.2.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  flutter_svg: ^2.0.10+1

flutter:
  uses-material-design: true
  assets:
  - assets/vectors/vector_11_x2.svg
  - assets/vectors/vector_19_x2.svg
  - assets/images/vectary_texture.png
  - assets/images/vectary_texture_1.png
  - assets/images/gambar_1.png
  - assets/images/image_9.png
  - assets/images/image_10.png
  - assets/images/image_13.png
  - assets/images/air_asia_1.png
  - assets/images/logo_batik_air_1.png
  - assets/images/image_12.png
  - assets/images/image_15.png
  - assets/images/logo_citilink_by_kampungdesigner_1.png
  - assets/vectors/vector_50_x2.svg
  - assets/vectors/vector_54_x2.svg
  - assets/vectors/vector_49_x2.svg
  - assets/vectors/stroke_12_x2.svg
  - assets/vectors/combined_shape_7_x2.svg
  - assets/vectors/swap_8_x2.svg
  - assets/vectors/vector_22_x2.svg
  - assets/vectors/swap_7_x2.svg
  - assets/vectors/frame_54_x2.svg
  - assets/vectors/vector_17_x2.svg
  - assets/vectors/stroke_1_x2.svg
  - assets/vectors/battery_2_x2.svg
  - assets/vectors/vector_86_x2.svg
  - assets/vectors/vector_57_x2.svg
  - assets/vectors/combined_shape_2_x2.svg
  - assets/vectors/vector_1_x2.svg
  - assets/vectors/group_3_x2.svg
  - assets/vectors/wifi_x2.svg
  - assets/vectors/iconsax_lineararrow_1_x2.svg
  - assets/vectors/vector_14_x2.svg
  - assets/vectors/frame_52_x2.svg
  - assets/vectors/swap_4_x2.svg
  - assets/vectors/combined_shape_6_x2.svg
  - assets/images/air_asia_1.png
  - assets/images/logo_citilink_by_kampungdesigner_1.png
  - assets/images/logo_batik_air_1.png
  - assets/vectors/vector_6_x2.svg
  - assets/vectors/vector_52_x2.svg
  - assets/vectors/vector_13_x2.svg
  - assets/vectors/frame_782_x2.svg
  - assets/vectors/combined_shape_4_x2.svg
  - assets/vectors/vector_64_x2.svg
  - assets/vectors/wifi_1_x2.svg
  - assets/vectors/battery_3_x2.svg
  - assets/vectors/frame_783_x2.svg
  - assets/vectors/frame_78_x2.svg
  - assets/vectors/frame_784_x2.svg
  - assets/vectors/frame_785_x2.svg
  - assets/vectors/vector_76_x2.svg
  - assets/vectors/vector_47_x2.svg
  - assets/vectors/vector_10_x2.svg
  - assets/vectors/vector_25_x2.svg
  - assets/vectors/vector_40_x2.svg
  - assets/vectors/vector_73_x2.svg
  - assets/images/image_3.png
  - assets/images/air_asia_1.png
  - assets/vectors/battery_4_x2.svg
  - assets/vectors/vector_46_x2.svg
  - assets/vectors/frame_tiket_x2.svg
  - assets/vectors/vector_63_x2.svg
  - assets/vectors/vector_71_x2.svg
  - assets/vectors/vector_20_x2.svg
  - assets/vectors/wifi_2_x2.svg
  - assets/vectors/vector_53_x2.svg
  - assets/images/logo_citilink_by_kampungdesigner_1.png
  - assets/images/image_13.png
  - assets/images/air_asia_1.png
  - assets/images/ellipse_1.png
  - assets/images/logo_batik_air_1.png
  - assets/images/image_12.png
  - assets/images/gambar_1.png
  - assets/images/image_11.png
  - assets/images/image_15.png
  - assets/images/image_9.png
  - assets/images/image_121.png
  - assets/images/image_10.png
  - assets/vectors/vector_59_x2.svg
  - assets/vectors/swap_5_x2.svg
  - assets/vectors/vector_39_x2.svg
  - assets/vectors/battery_5_x2.svg
  - assets/vectors/vector_24_x2.svg
  - assets/vectors/swap_1_x2.svg
  - assets/vectors/frame_521_x2.svg
  - assets/vectors/vector_83_x2.svg
  - assets/vectors/container_x2.svg
  - assets/vectors/vector_18_x2.svg
  - assets/vectors/iconsax_linearticket_2_x2.svg
  - assets/vectors/vector_28_x2.svg
  - assets/vectors/vector_8_x2.svg
  - assets/vectors/combined_shape_x2.svg
  - assets/vectors/vector_65_x2.svg
  - assets/vectors/vector_2_x2.svg
  - assets/vectors/wifi_4_x2.svg
  - assets/vectors/frame_781_x2.svg
  - assets/vectors/stroke_13_x2.svg
  - assets/vectors/vector_43_x2.svg
  - assets/vectors/vector_36_x2.svg
  - assets/vectors/vector_61_x2.svg
  - assets/vectors/vector_12_x2.svg
  - assets/vectors/vector_37_x2.svg
  - assets/vectors/vector_4_x2.svg
  - assets/vectors/vector_38_x2.svg
  - assets/vectors/vector_23_x2.svg
  - assets/vectors/combined_shape_1_x2.svg
  - assets/vectors/vector_82_x2.svg
  - assets/vectors/combined_shape_3_x2.svg
  - assets/vectors/vector_60_x2.svg
  - assets/vectors/group_1_x2.svg
  - assets/vectors/vector_74_x2.svg
  - assets/vectors/ellipse_16_x2.svg
  - assets/vectors/wifi_3_x2.svg
  - assets/vectors/vector_62_x2.svg
  - assets/vectors/swap_10_x2.svg
  - assets/vectors/vector_16_x2.svg
  - assets/vectors/vector_32_x2.svg
  - assets/vectors/battery_6_x2.svg
  - assets/vectors/vector_67_x2.svg
  - assets/vectors/vector_51_x2.svg
  - assets/vectors/vector_70_x2.svg
  - assets/vectors/vector_4_x2.svg
  - assets/vectors/notification_x2.svg
  - assets/vectors/vector_78_x2.svg
  - assets/vectors/battery_1_x2.svg
  - assets/vectors/iconsax_lineararrow_x2.svg
  - assets/vectors/swap_11_x2.svg
  - assets/vectors/vector_42_x2.svg
  - assets/vectors/swap_x2.svg
  - assets/vectors/combined_shape_5_x2.svg
  - assets/vectors/stroke_11_x2.svg
  - assets/vectors/group_31_x2.svg
  - assets/vectors/vector_48_x2.svg
  - assets/vectors/vector_77_x2.svg
  - assets/vectors/vector_41_x2.svg
  - assets/vectors/vector_33_x2.svg
  - assets/vectors/vector_68_x2.svg
  - assets/vectors/vector_27_x2.svg
  - assets/vectors/vector_80_x2.svg
  - assets/vectors/swap_3_x2.svg
  - assets/vectors/vector_66_x2.svg
  - assets/vectors/wifi_5_x2.svg
  - assets/vectors/vector_69_x2.svg
  - assets/vectors/vector_9_x2.svg
  - assets/vectors/vector_72_x2.svg
  - assets/vectors/vector_21_x2.svg
  - assets/images/logo_citilink_by_kampungdesigner_1.png
  - assets/images/logo_batik_air_1.png
  - assets/images/image_121.png
  - assets/images/ellipse_1.png
  - assets/images/air_asia_1.png
  - assets/images/image_13.png
  - assets/images/image_11.png
  - assets/vectors/vector_31_x2.svg
  - assets/vectors/vector_55_x2.svg
  - assets/vectors/ellipse_161_x2.svg
  - assets/vectors/group_x2.svg
  - assets/vectors/vector_15_x2.svg
  - assets/vectors/vector_81_x2.svg
  - assets/vectors/battery_x2.svg
  - assets/vectors/swap_9_x2.svg
  - assets/vectors/vector_58_x2.svg
  - assets/vectors/notification_1_x2.svg
  - assets/vectors/vector_56_x2.svg
  - assets/vectors/swap_2_x2.svg
  - assets/vectors/iconsax_linearticket_x2.svg
  - assets/vectors/swap_6_x2.svg
  - assets/vectors/vector_85_x2.svg
  - assets/vectors/vector_84_x2.svg
  - assets/vectors/wifi_6_x2.svg

